Ferrari;488 Spider;DE-LU-01;WVWZZZ15ZKK009024;Disponible;130000;2018-01-01;2018-12-02;2019-01-31;2018-11-18;2018-11-18
Lamborghini; Centenario Roadster;DE-LU-02;1HD1BRY195Y080808;Disponible;120000;2014-01-01;2018-10-31;2018-12-30;2018-11-18;2018-11-18
Mercedes Benz;Coupe;DE-LU-04;0VF7S6NFXB578184008;Disponible;170000;2014-06-01;2018-10-30;2018-12-29;2018-11-18;2018-11-18
Volkswagen;Touareg;DE-LU-05;LVVDA11B3BD227608;Disponible;130000;2015-06-01;2018-10-15;2018-12-10;2018-11-18;2018-11-18
Alfa Romeo;Giulietta;DE-LU-06;WAUZZZ8V5F104746R;Disponible;180000;2014-01-01;2018-12-01;2019-01-30;2018-11-18;2018-11-18
Maserati;Levante;DE-LU-07;WAUHF38PX6A037786;Disponible;90000;2018-01-01;2018-11-20;2019-01-19;2018-11-18;2018-11-18
Audi;S3 Sedan;DE-LU-08;1G1YM3D72E9F37227;Arrendado;140000;2015-01-01;2018-10-15;2018-12-15;2018-11-18;2018-11-18
Roll Royce;DAWN;DE-LU-09;JHLRD77874CO26456;Disponible;100000;2018-06-01;2018-10-20;2018-12-20;2018-11-18;2018-11-18
Porsche;718 Boxster;DE-LU-10;3G1SF2424WS188918;Disponible;110000;2013-06-01;2018-10-10;2018-12-10;2018-11-18;2018-11-18
Lamborghini;Aventador;DE-LU-12;FGTR1234VBN567885;Disponible;10000;2018-10-27;2018-10-27;2018-12-26;2018-11-25;2018-12-02
Ferrari;CTG4Lusso;DE-LU-11;WERT34566766GHH7H;Disponible;10000;2018-10-27;2018-10-27;2018-12-26;2018-11-18;2018-11-18
Lamborguini;Huracan Spyder;DE-LU-03;TFG564TYHB456HUXX;Disponible;0;2018-11-26;2018-11-26;2019-01-25;2018-11-26;2018-11-26
